"*":
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  editor:
    showIndentGuide: true
    fontFamily: "Inconsolata, Monaco, Consolas, 'Courier New', Courier"
    invisibles: {}
    zoomFontWhenCtrlScrolling: true
    confirmCheckoutHeadRevision: false
    backUpBeforeSaving: true
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "react"
      "linter-rubocop"
      "tree-view"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    hideGitIgnoredFiles: false
    disabledPackages: [
      "metrics"
      "tool-bar"
      "tool-bar-main"
      "turbo-javascript"
    ]
    excludeVcsIgnoredPaths: false
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "go-plus":
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-rubocop": {}
  "linter-ui-default":
    panelHeight: 301
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "nuclide-flow": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  stylefmt:
    formatOnSave: true
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  "ruby-test":
    shell: "/usr/local/bin/zsh"
    cucumberAllCommand: "bundle exec cucumber --tags ~@cross_browser --color"
    cucumberFileCommand: "bundle exec cucumber --tags ~@cross_browser --color {relative_path}"
    cucumberSingleCommand: "bundle exec cucumber --tags ~@cross_browser --color {relative_path}:{line_number}"
  "merge-conflicts": {}
  "atom-material-ui":
    compactTreeView: true
    tabSize: "Small"
    rippleAccentColor: true
    showTabIcons: "Show on all tabs"
    useRoboto: true
    depth: true
    panelContrast: true
  "exception-reporting":
    userId: "72c3c5ce-7216-3fdf-8b35-60589c1cd689"
  "tree-view":
    hideVcsIgnoredFiles: true
  "autocomplete-plus": {}
  "atom-beautify":
    _analyticsUserId: "ff4ad0cc-0a8e-46f5-a80c-2cc5c8e68e04"
  react: {}
  pigments: {}
  "project-manager": {}
  docblockr: {}
  "git-blame": {}
  linter:
    showErrorPanel: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  whitespace: {}
  blame: {}
  "node-debugger":
    nodePath: "/usr/local/bin/node"
    appArgs: "node_modules/.bin/gulp"
".text.todo":
  editor:
    showInvisibles: true
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
